FRONT-END_URL=http://localhost:5173
SMTP_EMAIL=projectisrael.capstone@gmail.com
SMTP_PASSWORD=hevm ltsk zecr dirp
FIREBASE_CREDENTIALS=serviceAccountKey.json
API_KEY=AIzaSyDcJscJOacOVqk1DIz9Htha9lCgEtHpPGc